{
  "name": "solvx-ocean3d",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {"dev": "vite --host 127.0.0.1 --port 5500", "build": "vite build", "preview": "vite preview --host 127.0.0.1 --port 5500"},
  "dependencies": {"three": "^0.180.0"},
  "devDependencies": {"vite": "^7.1.5"}
}
